body{
    font-family: 'Poppins', sans-serif;
    margin: 0 auto;
}
.container{
    max-width: 1200px;
    margin: 0 auto;

}

header{
    position: sticky;
    margin: 0 auto;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-items ul li{
    margin-right: 10px;
}

.first-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.first-part-image{
    background-image: url(images/Circle\ design.svg);
    background-repeat: no-repeat;
}


.first-part-image:hover{
    transform: scale(1.2);
    transition: all 1s ease-in-out;;
    
}

.button{
    background-color: #E02C6D;
    border-radius: 10px;
    border: none;
    padding: 15px;
}

.button a{
    color: whitesmoke;
    text-decoration: none;
    padding: px;
}

.brands{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
    border-top:2px solid black ;
    border-bottom:2px solid black ;
}

.second-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


.second-part-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 15px;
    justify-content: center;
    
}

.item{
    box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.4);
    padding: 10px;
}

.rating{
    display: flex;
}

.rating .stars{
    padding-right: 10px;
}

#second-part-button{
    padding-top: 20px;
    padding-left: 875px;
}

#second-part-button a{
    border-radius: 10px;
    border: none;
    text-decoration: none;
    color: #E02C6D ;
    padding: 10px;
}

.fas{
    color: orange;
}



.third-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}


.third-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.4);
    margin-bottom: 40px;
    
}

.third-item{
    /* box-shadow: 0 0 15px -5px rgba(0, 0, 0, 0.4); */
    padding: 20px;
    border-radius: 20px;
}



footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    margin-left: 0;
    margin-right: 0;

}

.footer-info{
    text-align: center;
    color: whitesmoke;
    line-height: 10px;
    padding: 50px;
}


/* mobile view  start*/
@media only screen and (max-width: 600px) {
    nav{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    
    .nav-items{
        display: none;
    }

    .header-title h2{
        font-size: 18px;
    }


    .container{
        max-width: 100%x;
        margin: 0 auto;
        padding: 20px;
    
    }

    .first-part{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .first-part-image{
        background-size: 80%;
        
    }

    .first-part-image img{
        width: 80%;
    }

    .brand img{
        width: 70%;

    }

    .brands{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: stretch;
        padding: 10px;
        border-top:2px solid black ;
        border-bottom:2px solid black ;
    }


    .second-part-items{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 15px;
        justify-content: center;
        
    }

    #second-part-button{
        padding-top: 20px;
        padding-left: 0px;
    }

    .third-part{
        width: 100%;
    }
    .third-items{

       display: flex;
       flex-direction: column;
    }

    .third-title h1{

        font-size: 18px;
     }

     .footer-info{
         font-size: 80%;
     }


}


/* mobile view  end*/

/* tab view start */





/* tab view end */
